{
  "dokku": {
    "volumes": [
      {
        "host": "/opt/dokku/ehForwarderBot",
        "app": "/app/.ehforwarderbot"
      }
    ]
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  }
}
